# dubbo\u670D\u52A1\u63D0\u4F9B\u8005\u7684\u914D\u7F6E
dubbo.application.id=demo-provider
dubbo.application.name=demo-provider
dubbo.registry.id=dubbo-registry
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=1025
dubbo.scan.base-packages=com.yb.dubbo
# \u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydubbo?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
# \u6307\u5B9A\u7AEF\u53E3-->\u9632\u6B62\u542F\u52A8\u670D\u52A1\u6D88\u8D39\u8005\u548C\u63D0\u4F9B\u8005\u51FA\u73B0\u7AEF\u53E3\u51B2\u7A81\u7684\u95EE\u9898
server.port=8888