# dubbo\u670D\u52A1\u6D88\u8D39\u8005\u914D\u7F6E
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
# \u6CE8\u518C\u4E2D\u5FC3\u4E0D\u5B58\u5728\u65F6,\u662F\u5426\u62A5\u9519
spring.dubbo.registry.check=false
# \u53EA\u8BA2\u9605,\u4E0D\u6CE8\u518C
spring.dubbo.registry.register=false
spring.dubbo.application.id=demo-consumer
spring.dubbo.application.name=demo-consumer
#spring.dubbo.protocol.id=dubbo
spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=10000
# \u542F\u52A8\u65F6\u68C0\u67E5\u63D0\u4F9B\u8005\u662F\u5426\u5B58\u5728,true\u62A5\u9519,false\u5FFD\u7565
spring.dubbo.consumer.check=fasle


