# dubbo\u670D\u52A1\u6D88\u8D39\u8005\u914D\u7F6E
dubbo.registry.address=zookeeper://127.0.0.1:2181
# \u6CE8\u518C\u4E2D\u5FC3\u4E0D\u5B58\u5728\u65F6,\u662F\u5426\u62A5\u9519
dubbo.registry.check=false
# \u53EA\u8BA2\u9605,\u4E0D\u6CE8\u518C
dubbo.registry.register=false
dubbo.application.id=demo-consumer
dubbo.application.name=demo-consumer
#spring.dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=10000
# \u542F\u52A8\u65F6\u68C0\u67E5\u63D0\u4F9B\u8005\u662F\u5426\u5B58\u5728,true\u62A5\u9519,false\u5FFD\u7565
dubbo.consumer.check=fasle
#\u8BBE\u7F6E\u7AEF\u53E3
server.port=8899

